Jin Hoon Jung 406120
Jihyun Min 420023

http://ec2-54-68-133-177.us-west-2.compute.amazonaws.com/News_site.php

Creative portion: we created a user profile page on which the user can change their password, view stories s/he uploaded, and view comments s/he wrote.

We also have a random post generator that outputs a random story by selecting a random row in the stories table.